<!DOCTYE hTML>
    <html>

    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div>
            <h1>Design & Buid Your Own Landing Pages</h1>
            </div>

            <div class="paragraph">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                    commodo ligula eget dolor Aenean massa. Cum soclis natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus <br>
                    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                    enim.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="./assets/icons/Icon.svg" alt="icon" width="50px" height="50px">
                    <h1>Title Goes Here</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="card">
                    <img src="./assets/icons/Icon.svg" alt="icon" width="50px" height="50px">
                    <h1>Title Goes Here</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="card">
                    <img src="./assets/icons/Icon.svg" alt="icon" width="50px" height="50px">
                    <h1>Title Goes Here</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="card">
                    <img src="./assets/icons/Icon.svg" alt="icon" width="50px" height="50px">
        
                    <h1>Title Goes Here</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>

            </div>
        </div>
        <div>
            <img src="./assets/img/Vert.png">
        </div>
    </body>

    </html>